# FileLoader

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/components/: LoadChainA.java  LoadChainB.java  LoadChainC.java  ParserA.java  ParserB.java  ParserC.java  ValidationA.java  ValidationB.java  ValidationC.java  loadTypeA.java  loadTypeB.java  loadTypeC.java
src/main/java/database/: Batch.java  BatchA.java  BatchB.java  BatchC.java  Connection.java  DatabaseStatements.java  DatabaseStatementsTypeA.java  DatabaseStatementsTypeB.java  DatabaseStatementsTypeC.java  Insertion.java
src/main/java/entry/: FileLoaderLaunch.java  Initializer.java  ProjectProperties.java  main.java
src/main/java/file/: Entities.java  LoadChain.java  LoadRequest.java  LoadTyoeSelector.java  LoadTypeSelector.java  LoadTypes.java  Parsers.java  RequestHandler.java  Validations.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/: BatchATests.java  BatchBTests.java  BatchCTests.java  H2databasePlug.java  LoadChainAplug.java  LoadChainBplug.java  LoadChainCplug.java  LoadChainTests.java  LoadRequestTests.java  LoadTypeATests.java  LoadTypeBTests.java  LoadTypeCTests.java  LoadTypeSelectorTests.java  LoadTypeTests.java  ParsersTests.java  Plug.java  ValidationsTests.java
src/test/resources/: typeA.txt  typeA_incorrect.txt  typeA_partial.txt  typeB.txt  typeB_incorrect.txt  typeB_partial.txt  typeC.txt  typeC_incorrect.txt  typeC_partial.txt
